# WireGuard Docker container
FROM alpine:latest

# Install WireGuard
RUN apk add --no-cache wireguard-tools iptables

# Create directories
RUN mkdir -p /etc/wireguard /var/log/wireguard

# Copy configuration template
COPY config/templates/wg0.conf /etc/wireguard/wg0.conf.template

# Expose ports
EXPOSE 51820/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wg show wg0 || exit 1

# Start WireGuard
# wg-quick up exits immediately; keep container running.
CMD ["sh", "-c", "wg-quick up wg0 && tail -f /dev/null"]
