# XRay Docker container
FROM alpine:latest

# Install dependencies
RUN apk add --no-cache curl jq

# Download and install XRay
RUN mkdir -p /usr/local/etc/xray /var/log/xray && \
    curl -L https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip -o /tmp/xray.zip && \
    unzip /tmp/xray.zip -d /tmp && \
    mv /tmp/xray /usr/local/bin/ && \
    chmod +x /usr/local/bin/xray && \
    rm -rf /tmp/*

# Copy configuration template
COPY config/templates/config.json /usr/local/etc/xray/config.json.template

# Create log files
RUN touch /var/log/xray/access.log /var/log/xray/error.log

# Expose ports
EXPOSE 443/tcp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:443 || exit 1

# Start XRay
CMD ["xray", "-config", "/usr/local/etc/xray/config.json"]